## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/My_Easy_Job
spring.datasource.username=postgres
spring.datasource.password=admin

## Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
